/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package knapp.hdfs.importer;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FacilityPollution extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FacilityPollution\",\"namespace\":\"knapp.hdfs.importer\",\"fields\":[{\"name\":\"activityId\",\"type\":[\"string\",\"null\"]},{\"name\":\"caseId\",\"type\":[\"string\",\"null\"]},{\"name\":\"fkDVessel\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselId\",\"type\":[\"string\",\"null\"]},{\"name\":\"vin\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselName\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselService\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselClass\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselType\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselSubType\",\"type\":[\"string\",\"null\"]},{\"name\":\"flagDesc\",\"type\":[\"string\",\"null\"]},{\"name\":\"vesselActivityRoleDesc\",\"type\":[\"string\",\"null\"]},{\"name\":\"waterwayName\",\"type\":[\"string\",\"null\"]},{\"name\":\"chrisCd\",\"type\":[\"string\",\"null\"]},{\"name\":\"substanceName\",\"type\":[\"string\",\"null\"]},{\"name\":\"substanceClass\",\"type\":[\"string\",\"null\"]},{\"name\":\"substanceSubClass\",\"type\":[\"string\",\"null\"]},{\"name\":\"substanceType\",\"type\":[\"string\",\"null\"]},{\"name\":\"substanceSubType\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeAmountTotal\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeAmountWater\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeAmountLand\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeAmountAir\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeAmountEnclosed\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialAmountTotal\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialAmountWater\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialAmountLand\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialAmountAir\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialAmountEnclosed\",\"type\":[\"string\",\"null\"]},{\"name\":\"containedAmount\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargePotentialType\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeSituationType\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeEstimatedLand\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeEstimatedAir\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeEstimatedWater\",\"type\":[\"string\",\"null\"]},{\"name\":\"dischargeEstimatedEnclosure\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialCase\",\"type\":[\"string\",\"null\"]},{\"name\":\"potentialEstimated\",\"type\":[\"string\",\"null\"]},{\"name\":\"containedEstimated\",\"type\":[\"string\",\"null\"]},{\"name\":\"unitOfMeasure\",\"type\":[\"string\",\"null\"]},{\"name\":\"damageStatus\",\"type\":[\"string\",\"null\"]},{\"name\":\"location\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence activityId;
  @Deprecated public java.lang.CharSequence caseId;
  @Deprecated public java.lang.CharSequence fkDVessel;
  @Deprecated public java.lang.CharSequence vesselId;
  @Deprecated public java.lang.CharSequence vin;
  @Deprecated public java.lang.CharSequence vesselName;
  @Deprecated public java.lang.CharSequence vesselService;
  @Deprecated public java.lang.CharSequence vesselClass;
  @Deprecated public java.lang.CharSequence vesselType;
  @Deprecated public java.lang.CharSequence vesselSubType;
  @Deprecated public java.lang.CharSequence flagDesc;
  @Deprecated public java.lang.CharSequence vesselActivityRoleDesc;
  @Deprecated public java.lang.CharSequence waterwayName;
  @Deprecated public java.lang.CharSequence chrisCd;
  @Deprecated public java.lang.CharSequence substanceName;
  @Deprecated public java.lang.CharSequence substanceClass;
  @Deprecated public java.lang.CharSequence substanceSubClass;
  @Deprecated public java.lang.CharSequence substanceType;
  @Deprecated public java.lang.CharSequence substanceSubType;
  @Deprecated public java.lang.CharSequence dischargeAmountTotal;
  @Deprecated public java.lang.CharSequence dischargeAmountWater;
  @Deprecated public java.lang.CharSequence dischargeAmountLand;
  @Deprecated public java.lang.CharSequence dischargeAmountAir;
  @Deprecated public java.lang.CharSequence dischargeAmountEnclosed;
  @Deprecated public java.lang.CharSequence potentialAmountTotal;
  @Deprecated public java.lang.CharSequence potentialAmountWater;
  @Deprecated public java.lang.CharSequence potentialAmountLand;
  @Deprecated public java.lang.CharSequence potentialAmountAir;
  @Deprecated public java.lang.CharSequence potentialAmountEnclosed;
  @Deprecated public java.lang.CharSequence containedAmount;
  @Deprecated public java.lang.CharSequence dischargePotentialType;
  @Deprecated public java.lang.CharSequence dischargeSituationType;
  @Deprecated public java.lang.CharSequence dischargeEstimatedLand;
  @Deprecated public java.lang.CharSequence dischargeEstimatedAir;
  @Deprecated public java.lang.CharSequence dischargeEstimatedWater;
  @Deprecated public java.lang.CharSequence dischargeEstimatedEnclosure;
  @Deprecated public java.lang.CharSequence potentialCase;
  @Deprecated public java.lang.CharSequence potentialEstimated;
  @Deprecated public java.lang.CharSequence containedEstimated;
  @Deprecated public java.lang.CharSequence unitOfMeasure;
  @Deprecated public java.lang.CharSequence damageStatus;
  @Deprecated public java.lang.CharSequence location;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use {@link \#newBuilder()}. 
   */
  public FacilityPollution() {}

  /**
   * All-args constructor.
   */
  public FacilityPollution(java.lang.CharSequence activityId, java.lang.CharSequence caseId, java.lang.CharSequence fkDVessel, java.lang.CharSequence vesselId, java.lang.CharSequence vin, java.lang.CharSequence vesselName, java.lang.CharSequence vesselService, java.lang.CharSequence vesselClass, java.lang.CharSequence vesselType, java.lang.CharSequence vesselSubType, java.lang.CharSequence flagDesc, java.lang.CharSequence vesselActivityRoleDesc, java.lang.CharSequence waterwayName, java.lang.CharSequence chrisCd, java.lang.CharSequence substanceName, java.lang.CharSequence substanceClass, java.lang.CharSequence substanceSubClass, java.lang.CharSequence substanceType, java.lang.CharSequence substanceSubType, java.lang.CharSequence dischargeAmountTotal, java.lang.CharSequence dischargeAmountWater, java.lang.CharSequence dischargeAmountLand, java.lang.CharSequence dischargeAmountAir, java.lang.CharSequence dischargeAmountEnclosed, java.lang.CharSequence potentialAmountTotal, java.lang.CharSequence potentialAmountWater, java.lang.CharSequence potentialAmountLand, java.lang.CharSequence potentialAmountAir, java.lang.CharSequence potentialAmountEnclosed, java.lang.CharSequence containedAmount, java.lang.CharSequence dischargePotentialType, java.lang.CharSequence dischargeSituationType, java.lang.CharSequence dischargeEstimatedLand, java.lang.CharSequence dischargeEstimatedAir, java.lang.CharSequence dischargeEstimatedWater, java.lang.CharSequence dischargeEstimatedEnclosure, java.lang.CharSequence potentialCase, java.lang.CharSequence potentialEstimated, java.lang.CharSequence containedEstimated, java.lang.CharSequence unitOfMeasure, java.lang.CharSequence damageStatus, java.lang.CharSequence location) {
    this.activityId = activityId;
    this.caseId = caseId;
    this.fkDVessel = fkDVessel;
    this.vesselId = vesselId;
    this.vin = vin;
    this.vesselName = vesselName;
    this.vesselService = vesselService;
    this.vesselClass = vesselClass;
    this.vesselType = vesselType;
    this.vesselSubType = vesselSubType;
    this.flagDesc = flagDesc;
    this.vesselActivityRoleDesc = vesselActivityRoleDesc;
    this.waterwayName = waterwayName;
    this.chrisCd = chrisCd;
    this.substanceName = substanceName;
    this.substanceClass = substanceClass;
    this.substanceSubClass = substanceSubClass;
    this.substanceType = substanceType;
    this.substanceSubType = substanceSubType;
    this.dischargeAmountTotal = dischargeAmountTotal;
    this.dischargeAmountWater = dischargeAmountWater;
    this.dischargeAmountLand = dischargeAmountLand;
    this.dischargeAmountAir = dischargeAmountAir;
    this.dischargeAmountEnclosed = dischargeAmountEnclosed;
    this.potentialAmountTotal = potentialAmountTotal;
    this.potentialAmountWater = potentialAmountWater;
    this.potentialAmountLand = potentialAmountLand;
    this.potentialAmountAir = potentialAmountAir;
    this.potentialAmountEnclosed = potentialAmountEnclosed;
    this.containedAmount = containedAmount;
    this.dischargePotentialType = dischargePotentialType;
    this.dischargeSituationType = dischargeSituationType;
    this.dischargeEstimatedLand = dischargeEstimatedLand;
    this.dischargeEstimatedAir = dischargeEstimatedAir;
    this.dischargeEstimatedWater = dischargeEstimatedWater;
    this.dischargeEstimatedEnclosure = dischargeEstimatedEnclosure;
    this.potentialCase = potentialCase;
    this.potentialEstimated = potentialEstimated;
    this.containedEstimated = containedEstimated;
    this.unitOfMeasure = unitOfMeasure;
    this.damageStatus = damageStatus;
    this.location = location;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return activityId;
    case 1: return caseId;
    case 2: return fkDVessel;
    case 3: return vesselId;
    case 4: return vin;
    case 5: return vesselName;
    case 6: return vesselService;
    case 7: return vesselClass;
    case 8: return vesselType;
    case 9: return vesselSubType;
    case 10: return flagDesc;
    case 11: return vesselActivityRoleDesc;
    case 12: return waterwayName;
    case 13: return chrisCd;
    case 14: return substanceName;
    case 15: return substanceClass;
    case 16: return substanceSubClass;
    case 17: return substanceType;
    case 18: return substanceSubType;
    case 19: return dischargeAmountTotal;
    case 20: return dischargeAmountWater;
    case 21: return dischargeAmountLand;
    case 22: return dischargeAmountAir;
    case 23: return dischargeAmountEnclosed;
    case 24: return potentialAmountTotal;
    case 25: return potentialAmountWater;
    case 26: return potentialAmountLand;
    case 27: return potentialAmountAir;
    case 28: return potentialAmountEnclosed;
    case 29: return containedAmount;
    case 30: return dischargePotentialType;
    case 31: return dischargeSituationType;
    case 32: return dischargeEstimatedLand;
    case 33: return dischargeEstimatedAir;
    case 34: return dischargeEstimatedWater;
    case 35: return dischargeEstimatedEnclosure;
    case 36: return potentialCase;
    case 37: return potentialEstimated;
    case 38: return containedEstimated;
    case 39: return unitOfMeasure;
    case 40: return damageStatus;
    case 41: return location;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: activityId = (java.lang.CharSequence)value$; break;
    case 1: caseId = (java.lang.CharSequence)value$; break;
    case 2: fkDVessel = (java.lang.CharSequence)value$; break;
    case 3: vesselId = (java.lang.CharSequence)value$; break;
    case 4: vin = (java.lang.CharSequence)value$; break;
    case 5: vesselName = (java.lang.CharSequence)value$; break;
    case 6: vesselService = (java.lang.CharSequence)value$; break;
    case 7: vesselClass = (java.lang.CharSequence)value$; break;
    case 8: vesselType = (java.lang.CharSequence)value$; break;
    case 9: vesselSubType = (java.lang.CharSequence)value$; break;
    case 10: flagDesc = (java.lang.CharSequence)value$; break;
    case 11: vesselActivityRoleDesc = (java.lang.CharSequence)value$; break;
    case 12: waterwayName = (java.lang.CharSequence)value$; break;
    case 13: chrisCd = (java.lang.CharSequence)value$; break;
    case 14: substanceName = (java.lang.CharSequence)value$; break;
    case 15: substanceClass = (java.lang.CharSequence)value$; break;
    case 16: substanceSubClass = (java.lang.CharSequence)value$; break;
    case 17: substanceType = (java.lang.CharSequence)value$; break;
    case 18: substanceSubType = (java.lang.CharSequence)value$; break;
    case 19: dischargeAmountTotal = (java.lang.CharSequence)value$; break;
    case 20: dischargeAmountWater = (java.lang.CharSequence)value$; break;
    case 21: dischargeAmountLand = (java.lang.CharSequence)value$; break;
    case 22: dischargeAmountAir = (java.lang.CharSequence)value$; break;
    case 23: dischargeAmountEnclosed = (java.lang.CharSequence)value$; break;
    case 24: potentialAmountTotal = (java.lang.CharSequence)value$; break;
    case 25: potentialAmountWater = (java.lang.CharSequence)value$; break;
    case 26: potentialAmountLand = (java.lang.CharSequence)value$; break;
    case 27: potentialAmountAir = (java.lang.CharSequence)value$; break;
    case 28: potentialAmountEnclosed = (java.lang.CharSequence)value$; break;
    case 29: containedAmount = (java.lang.CharSequence)value$; break;
    case 30: dischargePotentialType = (java.lang.CharSequence)value$; break;
    case 31: dischargeSituationType = (java.lang.CharSequence)value$; break;
    case 32: dischargeEstimatedLand = (java.lang.CharSequence)value$; break;
    case 33: dischargeEstimatedAir = (java.lang.CharSequence)value$; break;
    case 34: dischargeEstimatedWater = (java.lang.CharSequence)value$; break;
    case 35: dischargeEstimatedEnclosure = (java.lang.CharSequence)value$; break;
    case 36: potentialCase = (java.lang.CharSequence)value$; break;
    case 37: potentialEstimated = (java.lang.CharSequence)value$; break;
    case 38: containedEstimated = (java.lang.CharSequence)value$; break;
    case 39: unitOfMeasure = (java.lang.CharSequence)value$; break;
    case 40: damageStatus = (java.lang.CharSequence)value$; break;
    case 41: location = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'activityId' field.
   */
  public java.lang.CharSequence getActivityId() {
    return activityId;
  }

  /**
   * Sets the value of the 'activityId' field.
   * @param value the value to set.
   */
  public void setActivityId(java.lang.CharSequence value) {
    this.activityId = value;
  }

  /**
   * Gets the value of the 'caseId' field.
   */
  public java.lang.CharSequence getCaseId() {
    return caseId;
  }

  /**
   * Sets the value of the 'caseId' field.
   * @param value the value to set.
   */
  public void setCaseId(java.lang.CharSequence value) {
    this.caseId = value;
  }

  /**
   * Gets the value of the 'fkDVessel' field.
   */
  public java.lang.CharSequence getFkDVessel() {
    return fkDVessel;
  }

  /**
   * Sets the value of the 'fkDVessel' field.
   * @param value the value to set.
   */
  public void setFkDVessel(java.lang.CharSequence value) {
    this.fkDVessel = value;
  }

  /**
   * Gets the value of the 'vesselId' field.
   */
  public java.lang.CharSequence getVesselId() {
    return vesselId;
  }

  /**
   * Sets the value of the 'vesselId' field.
   * @param value the value to set.
   */
  public void setVesselId(java.lang.CharSequence value) {
    this.vesselId = value;
  }

  /**
   * Gets the value of the 'vin' field.
   */
  public java.lang.CharSequence getVin() {
    return vin;
  }

  /**
   * Sets the value of the 'vin' field.
   * @param value the value to set.
   */
  public void setVin(java.lang.CharSequence value) {
    this.vin = value;
  }

  /**
   * Gets the value of the 'vesselName' field.
   */
  public java.lang.CharSequence getVesselName() {
    return vesselName;
  }

  /**
   * Sets the value of the 'vesselName' field.
   * @param value the value to set.
   */
  public void setVesselName(java.lang.CharSequence value) {
    this.vesselName = value;
  }

  /**
   * Gets the value of the 'vesselService' field.
   */
  public java.lang.CharSequence getVesselService() {
    return vesselService;
  }

  /**
   * Sets the value of the 'vesselService' field.
   * @param value the value to set.
   */
  public void setVesselService(java.lang.CharSequence value) {
    this.vesselService = value;
  }

  /**
   * Gets the value of the 'vesselClass' field.
   */
  public java.lang.CharSequence getVesselClass() {
    return vesselClass;
  }

  /**
   * Sets the value of the 'vesselClass' field.
   * @param value the value to set.
   */
  public void setVesselClass(java.lang.CharSequence value) {
    this.vesselClass = value;
  }

  /**
   * Gets the value of the 'vesselType' field.
   */
  public java.lang.CharSequence getVesselType() {
    return vesselType;
  }

  /**
   * Sets the value of the 'vesselType' field.
   * @param value the value to set.
   */
  public void setVesselType(java.lang.CharSequence value) {
    this.vesselType = value;
  }

  /**
   * Gets the value of the 'vesselSubType' field.
   */
  public java.lang.CharSequence getVesselSubType() {
    return vesselSubType;
  }

  /**
   * Sets the value of the 'vesselSubType' field.
   * @param value the value to set.
   */
  public void setVesselSubType(java.lang.CharSequence value) {
    this.vesselSubType = value;
  }

  /**
   * Gets the value of the 'flagDesc' field.
   */
  public java.lang.CharSequence getFlagDesc() {
    return flagDesc;
  }

  /**
   * Sets the value of the 'flagDesc' field.
   * @param value the value to set.
   */
  public void setFlagDesc(java.lang.CharSequence value) {
    this.flagDesc = value;
  }

  /**
   * Gets the value of the 'vesselActivityRoleDesc' field.
   */
  public java.lang.CharSequence getVesselActivityRoleDesc() {
    return vesselActivityRoleDesc;
  }

  /**
   * Sets the value of the 'vesselActivityRoleDesc' field.
   * @param value the value to set.
   */
  public void setVesselActivityRoleDesc(java.lang.CharSequence value) {
    this.vesselActivityRoleDesc = value;
  }

  /**
   * Gets the value of the 'waterwayName' field.
   */
  public java.lang.CharSequence getWaterwayName() {
    return waterwayName;
  }

  /**
   * Sets the value of the 'waterwayName' field.
   * @param value the value to set.
   */
  public void setWaterwayName(java.lang.CharSequence value) {
    this.waterwayName = value;
  }

  /**
   * Gets the value of the 'chrisCd' field.
   */
  public java.lang.CharSequence getChrisCd() {
    return chrisCd;
  }

  /**
   * Sets the value of the 'chrisCd' field.
   * @param value the value to set.
   */
  public void setChrisCd(java.lang.CharSequence value) {
    this.chrisCd = value;
  }

  /**
   * Gets the value of the 'substanceName' field.
   */
  public java.lang.CharSequence getSubstanceName() {
    return substanceName;
  }

  /**
   * Sets the value of the 'substanceName' field.
   * @param value the value to set.
   */
  public void setSubstanceName(java.lang.CharSequence value) {
    this.substanceName = value;
  }

  /**
   * Gets the value of the 'substanceClass' field.
   */
  public java.lang.CharSequence getSubstanceClass() {
    return substanceClass;
  }

  /**
   * Sets the value of the 'substanceClass' field.
   * @param value the value to set.
   */
  public void setSubstanceClass(java.lang.CharSequence value) {
    this.substanceClass = value;
  }

  /**
   * Gets the value of the 'substanceSubClass' field.
   */
  public java.lang.CharSequence getSubstanceSubClass() {
    return substanceSubClass;
  }

  /**
   * Sets the value of the 'substanceSubClass' field.
   * @param value the value to set.
   */
  public void setSubstanceSubClass(java.lang.CharSequence value) {
    this.substanceSubClass = value;
  }

  /**
   * Gets the value of the 'substanceType' field.
   */
  public java.lang.CharSequence getSubstanceType() {
    return substanceType;
  }

  /**
   * Sets the value of the 'substanceType' field.
   * @param value the value to set.
   */
  public void setSubstanceType(java.lang.CharSequence value) {
    this.substanceType = value;
  }

  /**
   * Gets the value of the 'substanceSubType' field.
   */
  public java.lang.CharSequence getSubstanceSubType() {
    return substanceSubType;
  }

  /**
   * Sets the value of the 'substanceSubType' field.
   * @param value the value to set.
   */
  public void setSubstanceSubType(java.lang.CharSequence value) {
    this.substanceSubType = value;
  }

  /**
   * Gets the value of the 'dischargeAmountTotal' field.
   */
  public java.lang.CharSequence getDischargeAmountTotal() {
    return dischargeAmountTotal;
  }

  /**
   * Sets the value of the 'dischargeAmountTotal' field.
   * @param value the value to set.
   */
  public void setDischargeAmountTotal(java.lang.CharSequence value) {
    this.dischargeAmountTotal = value;
  }

  /**
   * Gets the value of the 'dischargeAmountWater' field.
   */
  public java.lang.CharSequence getDischargeAmountWater() {
    return dischargeAmountWater;
  }

  /**
   * Sets the value of the 'dischargeAmountWater' field.
   * @param value the value to set.
   */
  public void setDischargeAmountWater(java.lang.CharSequence value) {
    this.dischargeAmountWater = value;
  }

  /**
   * Gets the value of the 'dischargeAmountLand' field.
   */
  public java.lang.CharSequence getDischargeAmountLand() {
    return dischargeAmountLand;
  }

  /**
   * Sets the value of the 'dischargeAmountLand' field.
   * @param value the value to set.
   */
  public void setDischargeAmountLand(java.lang.CharSequence value) {
    this.dischargeAmountLand = value;
  }

  /**
   * Gets the value of the 'dischargeAmountAir' field.
   */
  public java.lang.CharSequence getDischargeAmountAir() {
    return dischargeAmountAir;
  }

  /**
   * Sets the value of the 'dischargeAmountAir' field.
   * @param value the value to set.
   */
  public void setDischargeAmountAir(java.lang.CharSequence value) {
    this.dischargeAmountAir = value;
  }

  /**
   * Gets the value of the 'dischargeAmountEnclosed' field.
   */
  public java.lang.CharSequence getDischargeAmountEnclosed() {
    return dischargeAmountEnclosed;
  }

  /**
   * Sets the value of the 'dischargeAmountEnclosed' field.
   * @param value the value to set.
   */
  public void setDischargeAmountEnclosed(java.lang.CharSequence value) {
    this.dischargeAmountEnclosed = value;
  }

  /**
   * Gets the value of the 'potentialAmountTotal' field.
   */
  public java.lang.CharSequence getPotentialAmountTotal() {
    return potentialAmountTotal;
  }

  /**
   * Sets the value of the 'potentialAmountTotal' field.
   * @param value the value to set.
   */
  public void setPotentialAmountTotal(java.lang.CharSequence value) {
    this.potentialAmountTotal = value;
  }

  /**
   * Gets the value of the 'potentialAmountWater' field.
   */
  public java.lang.CharSequence getPotentialAmountWater() {
    return potentialAmountWater;
  }

  /**
   * Sets the value of the 'potentialAmountWater' field.
   * @param value the value to set.
   */
  public void setPotentialAmountWater(java.lang.CharSequence value) {
    this.potentialAmountWater = value;
  }

  /**
   * Gets the value of the 'potentialAmountLand' field.
   */
  public java.lang.CharSequence getPotentialAmountLand() {
    return potentialAmountLand;
  }

  /**
   * Sets the value of the 'potentialAmountLand' field.
   * @param value the value to set.
   */
  public void setPotentialAmountLand(java.lang.CharSequence value) {
    this.potentialAmountLand = value;
  }

  /**
   * Gets the value of the 'potentialAmountAir' field.
   */
  public java.lang.CharSequence getPotentialAmountAir() {
    return potentialAmountAir;
  }

  /**
   * Sets the value of the 'potentialAmountAir' field.
   * @param value the value to set.
   */
  public void setPotentialAmountAir(java.lang.CharSequence value) {
    this.potentialAmountAir = value;
  }

  /**
   * Gets the value of the 'potentialAmountEnclosed' field.
   */
  public java.lang.CharSequence getPotentialAmountEnclosed() {
    return potentialAmountEnclosed;
  }

  /**
   * Sets the value of the 'potentialAmountEnclosed' field.
   * @param value the value to set.
   */
  public void setPotentialAmountEnclosed(java.lang.CharSequence value) {
    this.potentialAmountEnclosed = value;
  }

  /**
   * Gets the value of the 'containedAmount' field.
   */
  public java.lang.CharSequence getContainedAmount() {
    return containedAmount;
  }

  /**
   * Sets the value of the 'containedAmount' field.
   * @param value the value to set.
   */
  public void setContainedAmount(java.lang.CharSequence value) {
    this.containedAmount = value;
  }

  /**
   * Gets the value of the 'dischargePotentialType' field.
   */
  public java.lang.CharSequence getDischargePotentialType() {
    return dischargePotentialType;
  }

  /**
   * Sets the value of the 'dischargePotentialType' field.
   * @param value the value to set.
   */
  public void setDischargePotentialType(java.lang.CharSequence value) {
    this.dischargePotentialType = value;
  }

  /**
   * Gets the value of the 'dischargeSituationType' field.
   */
  public java.lang.CharSequence getDischargeSituationType() {
    return dischargeSituationType;
  }

  /**
   * Sets the value of the 'dischargeSituationType' field.
   * @param value the value to set.
   */
  public void setDischargeSituationType(java.lang.CharSequence value) {
    this.dischargeSituationType = value;
  }

  /**
   * Gets the value of the 'dischargeEstimatedLand' field.
   */
  public java.lang.CharSequence getDischargeEstimatedLand() {
    return dischargeEstimatedLand;
  }

  /**
   * Sets the value of the 'dischargeEstimatedLand' field.
   * @param value the value to set.
   */
  public void setDischargeEstimatedLand(java.lang.CharSequence value) {
    this.dischargeEstimatedLand = value;
  }

  /**
   * Gets the value of the 'dischargeEstimatedAir' field.
   */
  public java.lang.CharSequence getDischargeEstimatedAir() {
    return dischargeEstimatedAir;
  }

  /**
   * Sets the value of the 'dischargeEstimatedAir' field.
   * @param value the value to set.
   */
  public void setDischargeEstimatedAir(java.lang.CharSequence value) {
    this.dischargeEstimatedAir = value;
  }

  /**
   * Gets the value of the 'dischargeEstimatedWater' field.
   */
  public java.lang.CharSequence getDischargeEstimatedWater() {
    return dischargeEstimatedWater;
  }

  /**
   * Sets the value of the 'dischargeEstimatedWater' field.
   * @param value the value to set.
   */
  public void setDischargeEstimatedWater(java.lang.CharSequence value) {
    this.dischargeEstimatedWater = value;
  }

  /**
   * Gets the value of the 'dischargeEstimatedEnclosure' field.
   */
  public java.lang.CharSequence getDischargeEstimatedEnclosure() {
    return dischargeEstimatedEnclosure;
  }

  /**
   * Sets the value of the 'dischargeEstimatedEnclosure' field.
   * @param value the value to set.
   */
  public void setDischargeEstimatedEnclosure(java.lang.CharSequence value) {
    this.dischargeEstimatedEnclosure = value;
  }

  /**
   * Gets the value of the 'potentialCase' field.
   */
  public java.lang.CharSequence getPotentialCase() {
    return potentialCase;
  }

  /**
   * Sets the value of the 'potentialCase' field.
   * @param value the value to set.
   */
  public void setPotentialCase(java.lang.CharSequence value) {
    this.potentialCase = value;
  }

  /**
   * Gets the value of the 'potentialEstimated' field.
   */
  public java.lang.CharSequence getPotentialEstimated() {
    return potentialEstimated;
  }

  /**
   * Sets the value of the 'potentialEstimated' field.
   * @param value the value to set.
   */
  public void setPotentialEstimated(java.lang.CharSequence value) {
    this.potentialEstimated = value;
  }

  /**
   * Gets the value of the 'containedEstimated' field.
   */
  public java.lang.CharSequence getContainedEstimated() {
    return containedEstimated;
  }

  /**
   * Sets the value of the 'containedEstimated' field.
   * @param value the value to set.
   */
  public void setContainedEstimated(java.lang.CharSequence value) {
    this.containedEstimated = value;
  }

  /**
   * Gets the value of the 'unitOfMeasure' field.
   */
  public java.lang.CharSequence getUnitOfMeasure() {
    return unitOfMeasure;
  }

  /**
   * Sets the value of the 'unitOfMeasure' field.
   * @param value the value to set.
   */
  public void setUnitOfMeasure(java.lang.CharSequence value) {
    this.unitOfMeasure = value;
  }

  /**
   * Gets the value of the 'damageStatus' field.
   */
  public java.lang.CharSequence getDamageStatus() {
    return damageStatus;
  }

  /**
   * Sets the value of the 'damageStatus' field.
   * @param value the value to set.
   */
  public void setDamageStatus(java.lang.CharSequence value) {
    this.damageStatus = value;
  }

  /**
   * Gets the value of the 'location' field.
   */
  public java.lang.CharSequence getLocation() {
    return location;
  }

  /**
   * Sets the value of the 'location' field.
   * @param value the value to set.
   */
  public void setLocation(java.lang.CharSequence value) {
    this.location = value;
  }

  /** Creates a new FacilityPollution RecordBuilder */
  public static knapp.hdfs.importer.FacilityPollution.Builder newBuilder() {
    return new knapp.hdfs.importer.FacilityPollution.Builder();
  }
  
  /** Creates a new FacilityPollution RecordBuilder by copying an existing Builder */
  public static knapp.hdfs.importer.FacilityPollution.Builder newBuilder(knapp.hdfs.importer.FacilityPollution.Builder other) {
    return new knapp.hdfs.importer.FacilityPollution.Builder(other);
  }
  
  /** Creates a new FacilityPollution RecordBuilder by copying an existing FacilityPollution instance */
  public static knapp.hdfs.importer.FacilityPollution.Builder newBuilder(knapp.hdfs.importer.FacilityPollution other) {
    return new knapp.hdfs.importer.FacilityPollution.Builder(other);
  }
  
  /**
   * RecordBuilder for FacilityPollution instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FacilityPollution>
    implements org.apache.avro.data.RecordBuilder<FacilityPollution> {

    private java.lang.CharSequence activityId;
    private java.lang.CharSequence caseId;
    private java.lang.CharSequence fkDVessel;
    private java.lang.CharSequence vesselId;
    private java.lang.CharSequence vin;
    private java.lang.CharSequence vesselName;
    private java.lang.CharSequence vesselService;
    private java.lang.CharSequence vesselClass;
    private java.lang.CharSequence vesselType;
    private java.lang.CharSequence vesselSubType;
    private java.lang.CharSequence flagDesc;
    private java.lang.CharSequence vesselActivityRoleDesc;
    private java.lang.CharSequence waterwayName;
    private java.lang.CharSequence chrisCd;
    private java.lang.CharSequence substanceName;
    private java.lang.CharSequence substanceClass;
    private java.lang.CharSequence substanceSubClass;
    private java.lang.CharSequence substanceType;
    private java.lang.CharSequence substanceSubType;
    private java.lang.CharSequence dischargeAmountTotal;
    private java.lang.CharSequence dischargeAmountWater;
    private java.lang.CharSequence dischargeAmountLand;
    private java.lang.CharSequence dischargeAmountAir;
    private java.lang.CharSequence dischargeAmountEnclosed;
    private java.lang.CharSequence potentialAmountTotal;
    private java.lang.CharSequence potentialAmountWater;
    private java.lang.CharSequence potentialAmountLand;
    private java.lang.CharSequence potentialAmountAir;
    private java.lang.CharSequence potentialAmountEnclosed;
    private java.lang.CharSequence containedAmount;
    private java.lang.CharSequence dischargePotentialType;
    private java.lang.CharSequence dischargeSituationType;
    private java.lang.CharSequence dischargeEstimatedLand;
    private java.lang.CharSequence dischargeEstimatedAir;
    private java.lang.CharSequence dischargeEstimatedWater;
    private java.lang.CharSequence dischargeEstimatedEnclosure;
    private java.lang.CharSequence potentialCase;
    private java.lang.CharSequence potentialEstimated;
    private java.lang.CharSequence containedEstimated;
    private java.lang.CharSequence unitOfMeasure;
    private java.lang.CharSequence damageStatus;
    private java.lang.CharSequence location;

    /** Creates a new Builder */
    private Builder() {
      super(knapp.hdfs.importer.FacilityPollution.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(knapp.hdfs.importer.FacilityPollution.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.activityId)) {
        this.activityId = data().deepCopy(fields()[0].schema(), other.activityId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.caseId)) {
        this.caseId = data().deepCopy(fields()[1].schema(), other.caseId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.fkDVessel)) {
        this.fkDVessel = data().deepCopy(fields()[2].schema(), other.fkDVessel);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.vesselId)) {
        this.vesselId = data().deepCopy(fields()[3].schema(), other.vesselId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.vin)) {
        this.vin = data().deepCopy(fields()[4].schema(), other.vin);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.vesselName)) {
        this.vesselName = data().deepCopy(fields()[5].schema(), other.vesselName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.vesselService)) {
        this.vesselService = data().deepCopy(fields()[6].schema(), other.vesselService);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.vesselClass)) {
        this.vesselClass = data().deepCopy(fields()[7].schema(), other.vesselClass);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.vesselType)) {
        this.vesselType = data().deepCopy(fields()[8].schema(), other.vesselType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.vesselSubType)) {
        this.vesselSubType = data().deepCopy(fields()[9].schema(), other.vesselSubType);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.flagDesc)) {
        this.flagDesc = data().deepCopy(fields()[10].schema(), other.flagDesc);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.vesselActivityRoleDesc)) {
        this.vesselActivityRoleDesc = data().deepCopy(fields()[11].schema(), other.vesselActivityRoleDesc);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.waterwayName)) {
        this.waterwayName = data().deepCopy(fields()[12].schema(), other.waterwayName);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.chrisCd)) {
        this.chrisCd = data().deepCopy(fields()[13].schema(), other.chrisCd);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.substanceName)) {
        this.substanceName = data().deepCopy(fields()[14].schema(), other.substanceName);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.substanceClass)) {
        this.substanceClass = data().deepCopy(fields()[15].schema(), other.substanceClass);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.substanceSubClass)) {
        this.substanceSubClass = data().deepCopy(fields()[16].schema(), other.substanceSubClass);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.substanceType)) {
        this.substanceType = data().deepCopy(fields()[17].schema(), other.substanceType);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.substanceSubType)) {
        this.substanceSubType = data().deepCopy(fields()[18].schema(), other.substanceSubType);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.dischargeAmountTotal)) {
        this.dischargeAmountTotal = data().deepCopy(fields()[19].schema(), other.dischargeAmountTotal);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.dischargeAmountWater)) {
        this.dischargeAmountWater = data().deepCopy(fields()[20].schema(), other.dischargeAmountWater);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.dischargeAmountLand)) {
        this.dischargeAmountLand = data().deepCopy(fields()[21].schema(), other.dischargeAmountLand);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.dischargeAmountAir)) {
        this.dischargeAmountAir = data().deepCopy(fields()[22].schema(), other.dischargeAmountAir);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.dischargeAmountEnclosed)) {
        this.dischargeAmountEnclosed = data().deepCopy(fields()[23].schema(), other.dischargeAmountEnclosed);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.potentialAmountTotal)) {
        this.potentialAmountTotal = data().deepCopy(fields()[24].schema(), other.potentialAmountTotal);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.potentialAmountWater)) {
        this.potentialAmountWater = data().deepCopy(fields()[25].schema(), other.potentialAmountWater);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.potentialAmountLand)) {
        this.potentialAmountLand = data().deepCopy(fields()[26].schema(), other.potentialAmountLand);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.potentialAmountAir)) {
        this.potentialAmountAir = data().deepCopy(fields()[27].schema(), other.potentialAmountAir);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.potentialAmountEnclosed)) {
        this.potentialAmountEnclosed = data().deepCopy(fields()[28].schema(), other.potentialAmountEnclosed);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.containedAmount)) {
        this.containedAmount = data().deepCopy(fields()[29].schema(), other.containedAmount);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.dischargePotentialType)) {
        this.dischargePotentialType = data().deepCopy(fields()[30].schema(), other.dischargePotentialType);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.dischargeSituationType)) {
        this.dischargeSituationType = data().deepCopy(fields()[31].schema(), other.dischargeSituationType);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.dischargeEstimatedLand)) {
        this.dischargeEstimatedLand = data().deepCopy(fields()[32].schema(), other.dischargeEstimatedLand);
        fieldSetFlags()[32] = true;
      }
      if (isValidValue(fields()[33], other.dischargeEstimatedAir)) {
        this.dischargeEstimatedAir = data().deepCopy(fields()[33].schema(), other.dischargeEstimatedAir);
        fieldSetFlags()[33] = true;
      }
      if (isValidValue(fields()[34], other.dischargeEstimatedWater)) {
        this.dischargeEstimatedWater = data().deepCopy(fields()[34].schema(), other.dischargeEstimatedWater);
        fieldSetFlags()[34] = true;
      }
      if (isValidValue(fields()[35], other.dischargeEstimatedEnclosure)) {
        this.dischargeEstimatedEnclosure = data().deepCopy(fields()[35].schema(), other.dischargeEstimatedEnclosure);
        fieldSetFlags()[35] = true;
      }
      if (isValidValue(fields()[36], other.potentialCase)) {
        this.potentialCase = data().deepCopy(fields()[36].schema(), other.potentialCase);
        fieldSetFlags()[36] = true;
      }
      if (isValidValue(fields()[37], other.potentialEstimated)) {
        this.potentialEstimated = data().deepCopy(fields()[37].schema(), other.potentialEstimated);
        fieldSetFlags()[37] = true;
      }
      if (isValidValue(fields()[38], other.containedEstimated)) {
        this.containedEstimated = data().deepCopy(fields()[38].schema(), other.containedEstimated);
        fieldSetFlags()[38] = true;
      }
      if (isValidValue(fields()[39], other.unitOfMeasure)) {
        this.unitOfMeasure = data().deepCopy(fields()[39].schema(), other.unitOfMeasure);
        fieldSetFlags()[39] = true;
      }
      if (isValidValue(fields()[40], other.damageStatus)) {
        this.damageStatus = data().deepCopy(fields()[40].schema(), other.damageStatus);
        fieldSetFlags()[40] = true;
      }
      if (isValidValue(fields()[41], other.location)) {
        this.location = data().deepCopy(fields()[41].schema(), other.location);
        fieldSetFlags()[41] = true;
      }
    }
    
    /** Creates a Builder by copying an existing FacilityPollution instance */
    private Builder(knapp.hdfs.importer.FacilityPollution other) {
            super(knapp.hdfs.importer.FacilityPollution.SCHEMA$);
      if (isValidValue(fields()[0], other.activityId)) {
        this.activityId = data().deepCopy(fields()[0].schema(), other.activityId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.caseId)) {
        this.caseId = data().deepCopy(fields()[1].schema(), other.caseId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.fkDVessel)) {
        this.fkDVessel = data().deepCopy(fields()[2].schema(), other.fkDVessel);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.vesselId)) {
        this.vesselId = data().deepCopy(fields()[3].schema(), other.vesselId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.vin)) {
        this.vin = data().deepCopy(fields()[4].schema(), other.vin);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.vesselName)) {
        this.vesselName = data().deepCopy(fields()[5].schema(), other.vesselName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.vesselService)) {
        this.vesselService = data().deepCopy(fields()[6].schema(), other.vesselService);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.vesselClass)) {
        this.vesselClass = data().deepCopy(fields()[7].schema(), other.vesselClass);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.vesselType)) {
        this.vesselType = data().deepCopy(fields()[8].schema(), other.vesselType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.vesselSubType)) {
        this.vesselSubType = data().deepCopy(fields()[9].schema(), other.vesselSubType);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.flagDesc)) {
        this.flagDesc = data().deepCopy(fields()[10].schema(), other.flagDesc);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.vesselActivityRoleDesc)) {
        this.vesselActivityRoleDesc = data().deepCopy(fields()[11].schema(), other.vesselActivityRoleDesc);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.waterwayName)) {
        this.waterwayName = data().deepCopy(fields()[12].schema(), other.waterwayName);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.chrisCd)) {
        this.chrisCd = data().deepCopy(fields()[13].schema(), other.chrisCd);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.substanceName)) {
        this.substanceName = data().deepCopy(fields()[14].schema(), other.substanceName);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.substanceClass)) {
        this.substanceClass = data().deepCopy(fields()[15].schema(), other.substanceClass);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.substanceSubClass)) {
        this.substanceSubClass = data().deepCopy(fields()[16].schema(), other.substanceSubClass);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.substanceType)) {
        this.substanceType = data().deepCopy(fields()[17].schema(), other.substanceType);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.substanceSubType)) {
        this.substanceSubType = data().deepCopy(fields()[18].schema(), other.substanceSubType);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.dischargeAmountTotal)) {
        this.dischargeAmountTotal = data().deepCopy(fields()[19].schema(), other.dischargeAmountTotal);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.dischargeAmountWater)) {
        this.dischargeAmountWater = data().deepCopy(fields()[20].schema(), other.dischargeAmountWater);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.dischargeAmountLand)) {
        this.dischargeAmountLand = data().deepCopy(fields()[21].schema(), other.dischargeAmountLand);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.dischargeAmountAir)) {
        this.dischargeAmountAir = data().deepCopy(fields()[22].schema(), other.dischargeAmountAir);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.dischargeAmountEnclosed)) {
        this.dischargeAmountEnclosed = data().deepCopy(fields()[23].schema(), other.dischargeAmountEnclosed);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.potentialAmountTotal)) {
        this.potentialAmountTotal = data().deepCopy(fields()[24].schema(), other.potentialAmountTotal);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.potentialAmountWater)) {
        this.potentialAmountWater = data().deepCopy(fields()[25].schema(), other.potentialAmountWater);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.potentialAmountLand)) {
        this.potentialAmountLand = data().deepCopy(fields()[26].schema(), other.potentialAmountLand);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.potentialAmountAir)) {
        this.potentialAmountAir = data().deepCopy(fields()[27].schema(), other.potentialAmountAir);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.potentialAmountEnclosed)) {
        this.potentialAmountEnclosed = data().deepCopy(fields()[28].schema(), other.potentialAmountEnclosed);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.containedAmount)) {
        this.containedAmount = data().deepCopy(fields()[29].schema(), other.containedAmount);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.dischargePotentialType)) {
        this.dischargePotentialType = data().deepCopy(fields()[30].schema(), other.dischargePotentialType);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.dischargeSituationType)) {
        this.dischargeSituationType = data().deepCopy(fields()[31].schema(), other.dischargeSituationType);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.dischargeEstimatedLand)) {
        this.dischargeEstimatedLand = data().deepCopy(fields()[32].schema(), other.dischargeEstimatedLand);
        fieldSetFlags()[32] = true;
      }
      if (isValidValue(fields()[33], other.dischargeEstimatedAir)) {
        this.dischargeEstimatedAir = data().deepCopy(fields()[33].schema(), other.dischargeEstimatedAir);
        fieldSetFlags()[33] = true;
      }
      if (isValidValue(fields()[34], other.dischargeEstimatedWater)) {
        this.dischargeEstimatedWater = data().deepCopy(fields()[34].schema(), other.dischargeEstimatedWater);
        fieldSetFlags()[34] = true;
      }
      if (isValidValue(fields()[35], other.dischargeEstimatedEnclosure)) {
        this.dischargeEstimatedEnclosure = data().deepCopy(fields()[35].schema(), other.dischargeEstimatedEnclosure);
        fieldSetFlags()[35] = true;
      }
      if (isValidValue(fields()[36], other.potentialCase)) {
        this.potentialCase = data().deepCopy(fields()[36].schema(), other.potentialCase);
        fieldSetFlags()[36] = true;
      }
      if (isValidValue(fields()[37], other.potentialEstimated)) {
        this.potentialEstimated = data().deepCopy(fields()[37].schema(), other.potentialEstimated);
        fieldSetFlags()[37] = true;
      }
      if (isValidValue(fields()[38], other.containedEstimated)) {
        this.containedEstimated = data().deepCopy(fields()[38].schema(), other.containedEstimated);
        fieldSetFlags()[38] = true;
      }
      if (isValidValue(fields()[39], other.unitOfMeasure)) {
        this.unitOfMeasure = data().deepCopy(fields()[39].schema(), other.unitOfMeasure);
        fieldSetFlags()[39] = true;
      }
      if (isValidValue(fields()[40], other.damageStatus)) {
        this.damageStatus = data().deepCopy(fields()[40].schema(), other.damageStatus);
        fieldSetFlags()[40] = true;
      }
      if (isValidValue(fields()[41], other.location)) {
        this.location = data().deepCopy(fields()[41].schema(), other.location);
        fieldSetFlags()[41] = true;
      }
    }

    /** Gets the value of the 'activityId' field */
    public java.lang.CharSequence getActivityId() {
      return activityId;
    }
    
    /** Sets the value of the 'activityId' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setActivityId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.activityId = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'activityId' field has been set */
    public boolean hasActivityId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'activityId' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearActivityId() {
      activityId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'caseId' field */
    public java.lang.CharSequence getCaseId() {
      return caseId;
    }
    
    /** Sets the value of the 'caseId' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setCaseId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.caseId = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'caseId' field has been set */
    public boolean hasCaseId() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'caseId' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearCaseId() {
      caseId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'fkDVessel' field */
    public java.lang.CharSequence getFkDVessel() {
      return fkDVessel;
    }
    
    /** Sets the value of the 'fkDVessel' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setFkDVessel(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.fkDVessel = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'fkDVessel' field has been set */
    public boolean hasFkDVessel() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'fkDVessel' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearFkDVessel() {
      fkDVessel = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'vesselId' field */
    public java.lang.CharSequence getVesselId() {
      return vesselId;
    }
    
    /** Sets the value of the 'vesselId' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselId(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.vesselId = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselId' field has been set */
    public boolean hasVesselId() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'vesselId' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselId() {
      vesselId = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'vin' field */
    public java.lang.CharSequence getVin() {
      return vin;
    }
    
    /** Sets the value of the 'vin' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVin(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.vin = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'vin' field has been set */
    public boolean hasVin() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'vin' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVin() {
      vin = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'vesselName' field */
    public java.lang.CharSequence getVesselName() {
      return vesselName;
    }
    
    /** Sets the value of the 'vesselName' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselName(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.vesselName = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselName' field has been set */
    public boolean hasVesselName() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'vesselName' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselName() {
      vesselName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'vesselService' field */
    public java.lang.CharSequence getVesselService() {
      return vesselService;
    }
    
    /** Sets the value of the 'vesselService' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselService(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.vesselService = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselService' field has been set */
    public boolean hasVesselService() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'vesselService' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselService() {
      vesselService = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'vesselClass' field */
    public java.lang.CharSequence getVesselClass() {
      return vesselClass;
    }
    
    /** Sets the value of the 'vesselClass' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselClass(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.vesselClass = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselClass' field has been set */
    public boolean hasVesselClass() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'vesselClass' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselClass() {
      vesselClass = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'vesselType' field */
    public java.lang.CharSequence getVesselType() {
      return vesselType;
    }
    
    /** Sets the value of the 'vesselType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselType(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.vesselType = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselType' field has been set */
    public boolean hasVesselType() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'vesselType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselType() {
      vesselType = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'vesselSubType' field */
    public java.lang.CharSequence getVesselSubType() {
      return vesselSubType;
    }
    
    /** Sets the value of the 'vesselSubType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselSubType(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.vesselSubType = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselSubType' field has been set */
    public boolean hasVesselSubType() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'vesselSubType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselSubType() {
      vesselSubType = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'flagDesc' field */
    public java.lang.CharSequence getFlagDesc() {
      return flagDesc;
    }
    
    /** Sets the value of the 'flagDesc' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setFlagDesc(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.flagDesc = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'flagDesc' field has been set */
    public boolean hasFlagDesc() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'flagDesc' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearFlagDesc() {
      flagDesc = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'vesselActivityRoleDesc' field */
    public java.lang.CharSequence getVesselActivityRoleDesc() {
      return vesselActivityRoleDesc;
    }
    
    /** Sets the value of the 'vesselActivityRoleDesc' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setVesselActivityRoleDesc(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.vesselActivityRoleDesc = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'vesselActivityRoleDesc' field has been set */
    public boolean hasVesselActivityRoleDesc() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'vesselActivityRoleDesc' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearVesselActivityRoleDesc() {
      vesselActivityRoleDesc = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'waterwayName' field */
    public java.lang.CharSequence getWaterwayName() {
      return waterwayName;
    }
    
    /** Sets the value of the 'waterwayName' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setWaterwayName(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.waterwayName = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'waterwayName' field has been set */
    public boolean hasWaterwayName() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'waterwayName' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearWaterwayName() {
      waterwayName = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'chrisCd' field */
    public java.lang.CharSequence getChrisCd() {
      return chrisCd;
    }
    
    /** Sets the value of the 'chrisCd' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setChrisCd(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.chrisCd = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'chrisCd' field has been set */
    public boolean hasChrisCd() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'chrisCd' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearChrisCd() {
      chrisCd = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'substanceName' field */
    public java.lang.CharSequence getSubstanceName() {
      return substanceName;
    }
    
    /** Sets the value of the 'substanceName' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setSubstanceName(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.substanceName = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'substanceName' field has been set */
    public boolean hasSubstanceName() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'substanceName' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearSubstanceName() {
      substanceName = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'substanceClass' field */
    public java.lang.CharSequence getSubstanceClass() {
      return substanceClass;
    }
    
    /** Sets the value of the 'substanceClass' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setSubstanceClass(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.substanceClass = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'substanceClass' field has been set */
    public boolean hasSubstanceClass() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'substanceClass' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearSubstanceClass() {
      substanceClass = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'substanceSubClass' field */
    public java.lang.CharSequence getSubstanceSubClass() {
      return substanceSubClass;
    }
    
    /** Sets the value of the 'substanceSubClass' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setSubstanceSubClass(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.substanceSubClass = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'substanceSubClass' field has been set */
    public boolean hasSubstanceSubClass() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'substanceSubClass' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearSubstanceSubClass() {
      substanceSubClass = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'substanceType' field */
    public java.lang.CharSequence getSubstanceType() {
      return substanceType;
    }
    
    /** Sets the value of the 'substanceType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setSubstanceType(java.lang.CharSequence value) {
      validate(fields()[17], value);
      this.substanceType = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'substanceType' field has been set */
    public boolean hasSubstanceType() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'substanceType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearSubstanceType() {
      substanceType = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'substanceSubType' field */
    public java.lang.CharSequence getSubstanceSubType() {
      return substanceSubType;
    }
    
    /** Sets the value of the 'substanceSubType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setSubstanceSubType(java.lang.CharSequence value) {
      validate(fields()[18], value);
      this.substanceSubType = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'substanceSubType' field has been set */
    public boolean hasSubstanceSubType() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'substanceSubType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearSubstanceSubType() {
      substanceSubType = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'dischargeAmountTotal' field */
    public java.lang.CharSequence getDischargeAmountTotal() {
      return dischargeAmountTotal;
    }
    
    /** Sets the value of the 'dischargeAmountTotal' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeAmountTotal(java.lang.CharSequence value) {
      validate(fields()[19], value);
      this.dischargeAmountTotal = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeAmountTotal' field has been set */
    public boolean hasDischargeAmountTotal() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'dischargeAmountTotal' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeAmountTotal() {
      dischargeAmountTotal = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'dischargeAmountWater' field */
    public java.lang.CharSequence getDischargeAmountWater() {
      return dischargeAmountWater;
    }
    
    /** Sets the value of the 'dischargeAmountWater' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeAmountWater(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this.dischargeAmountWater = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeAmountWater' field has been set */
    public boolean hasDischargeAmountWater() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'dischargeAmountWater' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeAmountWater() {
      dischargeAmountWater = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'dischargeAmountLand' field */
    public java.lang.CharSequence getDischargeAmountLand() {
      return dischargeAmountLand;
    }
    
    /** Sets the value of the 'dischargeAmountLand' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeAmountLand(java.lang.CharSequence value) {
      validate(fields()[21], value);
      this.dischargeAmountLand = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeAmountLand' field has been set */
    public boolean hasDischargeAmountLand() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'dischargeAmountLand' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeAmountLand() {
      dischargeAmountLand = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'dischargeAmountAir' field */
    public java.lang.CharSequence getDischargeAmountAir() {
      return dischargeAmountAir;
    }
    
    /** Sets the value of the 'dischargeAmountAir' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeAmountAir(java.lang.CharSequence value) {
      validate(fields()[22], value);
      this.dischargeAmountAir = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeAmountAir' field has been set */
    public boolean hasDischargeAmountAir() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'dischargeAmountAir' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeAmountAir() {
      dischargeAmountAir = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /** Gets the value of the 'dischargeAmountEnclosed' field */
    public java.lang.CharSequence getDischargeAmountEnclosed() {
      return dischargeAmountEnclosed;
    }
    
    /** Sets the value of the 'dischargeAmountEnclosed' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeAmountEnclosed(java.lang.CharSequence value) {
      validate(fields()[23], value);
      this.dischargeAmountEnclosed = value;
      fieldSetFlags()[23] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeAmountEnclosed' field has been set */
    public boolean hasDischargeAmountEnclosed() {
      return fieldSetFlags()[23];
    }
    
    /** Clears the value of the 'dischargeAmountEnclosed' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeAmountEnclosed() {
      dischargeAmountEnclosed = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /** Gets the value of the 'potentialAmountTotal' field */
    public java.lang.CharSequence getPotentialAmountTotal() {
      return potentialAmountTotal;
    }
    
    /** Sets the value of the 'potentialAmountTotal' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialAmountTotal(java.lang.CharSequence value) {
      validate(fields()[24], value);
      this.potentialAmountTotal = value;
      fieldSetFlags()[24] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialAmountTotal' field has been set */
    public boolean hasPotentialAmountTotal() {
      return fieldSetFlags()[24];
    }
    
    /** Clears the value of the 'potentialAmountTotal' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialAmountTotal() {
      potentialAmountTotal = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /** Gets the value of the 'potentialAmountWater' field */
    public java.lang.CharSequence getPotentialAmountWater() {
      return potentialAmountWater;
    }
    
    /** Sets the value of the 'potentialAmountWater' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialAmountWater(java.lang.CharSequence value) {
      validate(fields()[25], value);
      this.potentialAmountWater = value;
      fieldSetFlags()[25] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialAmountWater' field has been set */
    public boolean hasPotentialAmountWater() {
      return fieldSetFlags()[25];
    }
    
    /** Clears the value of the 'potentialAmountWater' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialAmountWater() {
      potentialAmountWater = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    /** Gets the value of the 'potentialAmountLand' field */
    public java.lang.CharSequence getPotentialAmountLand() {
      return potentialAmountLand;
    }
    
    /** Sets the value of the 'potentialAmountLand' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialAmountLand(java.lang.CharSequence value) {
      validate(fields()[26], value);
      this.potentialAmountLand = value;
      fieldSetFlags()[26] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialAmountLand' field has been set */
    public boolean hasPotentialAmountLand() {
      return fieldSetFlags()[26];
    }
    
    /** Clears the value of the 'potentialAmountLand' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialAmountLand() {
      potentialAmountLand = null;
      fieldSetFlags()[26] = false;
      return this;
    }

    /** Gets the value of the 'potentialAmountAir' field */
    public java.lang.CharSequence getPotentialAmountAir() {
      return potentialAmountAir;
    }
    
    /** Sets the value of the 'potentialAmountAir' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialAmountAir(java.lang.CharSequence value) {
      validate(fields()[27], value);
      this.potentialAmountAir = value;
      fieldSetFlags()[27] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialAmountAir' field has been set */
    public boolean hasPotentialAmountAir() {
      return fieldSetFlags()[27];
    }
    
    /** Clears the value of the 'potentialAmountAir' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialAmountAir() {
      potentialAmountAir = null;
      fieldSetFlags()[27] = false;
      return this;
    }

    /** Gets the value of the 'potentialAmountEnclosed' field */
    public java.lang.CharSequence getPotentialAmountEnclosed() {
      return potentialAmountEnclosed;
    }
    
    /** Sets the value of the 'potentialAmountEnclosed' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialAmountEnclosed(java.lang.CharSequence value) {
      validate(fields()[28], value);
      this.potentialAmountEnclosed = value;
      fieldSetFlags()[28] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialAmountEnclosed' field has been set */
    public boolean hasPotentialAmountEnclosed() {
      return fieldSetFlags()[28];
    }
    
    /** Clears the value of the 'potentialAmountEnclosed' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialAmountEnclosed() {
      potentialAmountEnclosed = null;
      fieldSetFlags()[28] = false;
      return this;
    }

    /** Gets the value of the 'containedAmount' field */
    public java.lang.CharSequence getContainedAmount() {
      return containedAmount;
    }
    
    /** Sets the value of the 'containedAmount' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setContainedAmount(java.lang.CharSequence value) {
      validate(fields()[29], value);
      this.containedAmount = value;
      fieldSetFlags()[29] = true;
      return this; 
    }
    
    /** Checks whether the 'containedAmount' field has been set */
    public boolean hasContainedAmount() {
      return fieldSetFlags()[29];
    }
    
    /** Clears the value of the 'containedAmount' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearContainedAmount() {
      containedAmount = null;
      fieldSetFlags()[29] = false;
      return this;
    }

    /** Gets the value of the 'dischargePotentialType' field */
    public java.lang.CharSequence getDischargePotentialType() {
      return dischargePotentialType;
    }
    
    /** Sets the value of the 'dischargePotentialType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargePotentialType(java.lang.CharSequence value) {
      validate(fields()[30], value);
      this.dischargePotentialType = value;
      fieldSetFlags()[30] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargePotentialType' field has been set */
    public boolean hasDischargePotentialType() {
      return fieldSetFlags()[30];
    }
    
    /** Clears the value of the 'dischargePotentialType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargePotentialType() {
      dischargePotentialType = null;
      fieldSetFlags()[30] = false;
      return this;
    }

    /** Gets the value of the 'dischargeSituationType' field */
    public java.lang.CharSequence getDischargeSituationType() {
      return dischargeSituationType;
    }
    
    /** Sets the value of the 'dischargeSituationType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeSituationType(java.lang.CharSequence value) {
      validate(fields()[31], value);
      this.dischargeSituationType = value;
      fieldSetFlags()[31] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeSituationType' field has been set */
    public boolean hasDischargeSituationType() {
      return fieldSetFlags()[31];
    }
    
    /** Clears the value of the 'dischargeSituationType' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeSituationType() {
      dischargeSituationType = null;
      fieldSetFlags()[31] = false;
      return this;
    }

    /** Gets the value of the 'dischargeEstimatedLand' field */
    public java.lang.CharSequence getDischargeEstimatedLand() {
      return dischargeEstimatedLand;
    }
    
    /** Sets the value of the 'dischargeEstimatedLand' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeEstimatedLand(java.lang.CharSequence value) {
      validate(fields()[32], value);
      this.dischargeEstimatedLand = value;
      fieldSetFlags()[32] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeEstimatedLand' field has been set */
    public boolean hasDischargeEstimatedLand() {
      return fieldSetFlags()[32];
    }
    
    /** Clears the value of the 'dischargeEstimatedLand' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeEstimatedLand() {
      dischargeEstimatedLand = null;
      fieldSetFlags()[32] = false;
      return this;
    }

    /** Gets the value of the 'dischargeEstimatedAir' field */
    public java.lang.CharSequence getDischargeEstimatedAir() {
      return dischargeEstimatedAir;
    }
    
    /** Sets the value of the 'dischargeEstimatedAir' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeEstimatedAir(java.lang.CharSequence value) {
      validate(fields()[33], value);
      this.dischargeEstimatedAir = value;
      fieldSetFlags()[33] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeEstimatedAir' field has been set */
    public boolean hasDischargeEstimatedAir() {
      return fieldSetFlags()[33];
    }
    
    /** Clears the value of the 'dischargeEstimatedAir' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeEstimatedAir() {
      dischargeEstimatedAir = null;
      fieldSetFlags()[33] = false;
      return this;
    }

    /** Gets the value of the 'dischargeEstimatedWater' field */
    public java.lang.CharSequence getDischargeEstimatedWater() {
      return dischargeEstimatedWater;
    }
    
    /** Sets the value of the 'dischargeEstimatedWater' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeEstimatedWater(java.lang.CharSequence value) {
      validate(fields()[34], value);
      this.dischargeEstimatedWater = value;
      fieldSetFlags()[34] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeEstimatedWater' field has been set */
    public boolean hasDischargeEstimatedWater() {
      return fieldSetFlags()[34];
    }
    
    /** Clears the value of the 'dischargeEstimatedWater' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeEstimatedWater() {
      dischargeEstimatedWater = null;
      fieldSetFlags()[34] = false;
      return this;
    }

    /** Gets the value of the 'dischargeEstimatedEnclosure' field */
    public java.lang.CharSequence getDischargeEstimatedEnclosure() {
      return dischargeEstimatedEnclosure;
    }
    
    /** Sets the value of the 'dischargeEstimatedEnclosure' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDischargeEstimatedEnclosure(java.lang.CharSequence value) {
      validate(fields()[35], value);
      this.dischargeEstimatedEnclosure = value;
      fieldSetFlags()[35] = true;
      return this; 
    }
    
    /** Checks whether the 'dischargeEstimatedEnclosure' field has been set */
    public boolean hasDischargeEstimatedEnclosure() {
      return fieldSetFlags()[35];
    }
    
    /** Clears the value of the 'dischargeEstimatedEnclosure' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDischargeEstimatedEnclosure() {
      dischargeEstimatedEnclosure = null;
      fieldSetFlags()[35] = false;
      return this;
    }

    /** Gets the value of the 'potentialCase' field */
    public java.lang.CharSequence getPotentialCase() {
      return potentialCase;
    }
    
    /** Sets the value of the 'potentialCase' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialCase(java.lang.CharSequence value) {
      validate(fields()[36], value);
      this.potentialCase = value;
      fieldSetFlags()[36] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialCase' field has been set */
    public boolean hasPotentialCase() {
      return fieldSetFlags()[36];
    }
    
    /** Clears the value of the 'potentialCase' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialCase() {
      potentialCase = null;
      fieldSetFlags()[36] = false;
      return this;
    }

    /** Gets the value of the 'potentialEstimated' field */
    public java.lang.CharSequence getPotentialEstimated() {
      return potentialEstimated;
    }
    
    /** Sets the value of the 'potentialEstimated' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setPotentialEstimated(java.lang.CharSequence value) {
      validate(fields()[37], value);
      this.potentialEstimated = value;
      fieldSetFlags()[37] = true;
      return this; 
    }
    
    /** Checks whether the 'potentialEstimated' field has been set */
    public boolean hasPotentialEstimated() {
      return fieldSetFlags()[37];
    }
    
    /** Clears the value of the 'potentialEstimated' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearPotentialEstimated() {
      potentialEstimated = null;
      fieldSetFlags()[37] = false;
      return this;
    }

    /** Gets the value of the 'containedEstimated' field */
    public java.lang.CharSequence getContainedEstimated() {
      return containedEstimated;
    }
    
    /** Sets the value of the 'containedEstimated' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setContainedEstimated(java.lang.CharSequence value) {
      validate(fields()[38], value);
      this.containedEstimated = value;
      fieldSetFlags()[38] = true;
      return this; 
    }
    
    /** Checks whether the 'containedEstimated' field has been set */
    public boolean hasContainedEstimated() {
      return fieldSetFlags()[38];
    }
    
    /** Clears the value of the 'containedEstimated' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearContainedEstimated() {
      containedEstimated = null;
      fieldSetFlags()[38] = false;
      return this;
    }

    /** Gets the value of the 'unitOfMeasure' field */
    public java.lang.CharSequence getUnitOfMeasure() {
      return unitOfMeasure;
    }
    
    /** Sets the value of the 'unitOfMeasure' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setUnitOfMeasure(java.lang.CharSequence value) {
      validate(fields()[39], value);
      this.unitOfMeasure = value;
      fieldSetFlags()[39] = true;
      return this; 
    }
    
    /** Checks whether the 'unitOfMeasure' field has been set */
    public boolean hasUnitOfMeasure() {
      return fieldSetFlags()[39];
    }
    
    /** Clears the value of the 'unitOfMeasure' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearUnitOfMeasure() {
      unitOfMeasure = null;
      fieldSetFlags()[39] = false;
      return this;
    }

    /** Gets the value of the 'damageStatus' field */
    public java.lang.CharSequence getDamageStatus() {
      return damageStatus;
    }
    
    /** Sets the value of the 'damageStatus' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setDamageStatus(java.lang.CharSequence value) {
      validate(fields()[40], value);
      this.damageStatus = value;
      fieldSetFlags()[40] = true;
      return this; 
    }
    
    /** Checks whether the 'damageStatus' field has been set */
    public boolean hasDamageStatus() {
      return fieldSetFlags()[40];
    }
    
    /** Clears the value of the 'damageStatus' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearDamageStatus() {
      damageStatus = null;
      fieldSetFlags()[40] = false;
      return this;
    }

    /** Gets the value of the 'location' field */
    public java.lang.CharSequence getLocation() {
      return location;
    }
    
    /** Sets the value of the 'location' field */
    public knapp.hdfs.importer.FacilityPollution.Builder setLocation(java.lang.CharSequence value) {
      validate(fields()[41], value);
      this.location = value;
      fieldSetFlags()[41] = true;
      return this; 
    }
    
    /** Checks whether the 'location' field has been set */
    public boolean hasLocation() {
      return fieldSetFlags()[41];
    }
    
    /** Clears the value of the 'location' field */
    public knapp.hdfs.importer.FacilityPollution.Builder clearLocation() {
      location = null;
      fieldSetFlags()[41] = false;
      return this;
    }

    @Override
    public FacilityPollution build() {
      try {
        FacilityPollution record = new FacilityPollution();
        record.activityId = fieldSetFlags()[0] ? this.activityId : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.caseId = fieldSetFlags()[1] ? this.caseId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.fkDVessel = fieldSetFlags()[2] ? this.fkDVessel : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.vesselId = fieldSetFlags()[3] ? this.vesselId : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.vin = fieldSetFlags()[4] ? this.vin : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.vesselName = fieldSetFlags()[5] ? this.vesselName : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.vesselService = fieldSetFlags()[6] ? this.vesselService : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.vesselClass = fieldSetFlags()[7] ? this.vesselClass : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.vesselType = fieldSetFlags()[8] ? this.vesselType : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.vesselSubType = fieldSetFlags()[9] ? this.vesselSubType : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.flagDesc = fieldSetFlags()[10] ? this.flagDesc : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.vesselActivityRoleDesc = fieldSetFlags()[11] ? this.vesselActivityRoleDesc : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.waterwayName = fieldSetFlags()[12] ? this.waterwayName : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.chrisCd = fieldSetFlags()[13] ? this.chrisCd : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.substanceName = fieldSetFlags()[14] ? this.substanceName : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.substanceClass = fieldSetFlags()[15] ? this.substanceClass : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.substanceSubClass = fieldSetFlags()[16] ? this.substanceSubClass : (java.lang.CharSequence) defaultValue(fields()[16]);
        record.substanceType = fieldSetFlags()[17] ? this.substanceType : (java.lang.CharSequence) defaultValue(fields()[17]);
        record.substanceSubType = fieldSetFlags()[18] ? this.substanceSubType : (java.lang.CharSequence) defaultValue(fields()[18]);
        record.dischargeAmountTotal = fieldSetFlags()[19] ? this.dischargeAmountTotal : (java.lang.CharSequence) defaultValue(fields()[19]);
        record.dischargeAmountWater = fieldSetFlags()[20] ? this.dischargeAmountWater : (java.lang.CharSequence) defaultValue(fields()[20]);
        record.dischargeAmountLand = fieldSetFlags()[21] ? this.dischargeAmountLand : (java.lang.CharSequence) defaultValue(fields()[21]);
        record.dischargeAmountAir = fieldSetFlags()[22] ? this.dischargeAmountAir : (java.lang.CharSequence) defaultValue(fields()[22]);
        record.dischargeAmountEnclosed = fieldSetFlags()[23] ? this.dischargeAmountEnclosed : (java.lang.CharSequence) defaultValue(fields()[23]);
        record.potentialAmountTotal = fieldSetFlags()[24] ? this.potentialAmountTotal : (java.lang.CharSequence) defaultValue(fields()[24]);
        record.potentialAmountWater = fieldSetFlags()[25] ? this.potentialAmountWater : (java.lang.CharSequence) defaultValue(fields()[25]);
        record.potentialAmountLand = fieldSetFlags()[26] ? this.potentialAmountLand : (java.lang.CharSequence) defaultValue(fields()[26]);
        record.potentialAmountAir = fieldSetFlags()[27] ? this.potentialAmountAir : (java.lang.CharSequence) defaultValue(fields()[27]);
        record.potentialAmountEnclosed = fieldSetFlags()[28] ? this.potentialAmountEnclosed : (java.lang.CharSequence) defaultValue(fields()[28]);
        record.containedAmount = fieldSetFlags()[29] ? this.containedAmount : (java.lang.CharSequence) defaultValue(fields()[29]);
        record.dischargePotentialType = fieldSetFlags()[30] ? this.dischargePotentialType : (java.lang.CharSequence) defaultValue(fields()[30]);
        record.dischargeSituationType = fieldSetFlags()[31] ? this.dischargeSituationType : (java.lang.CharSequence) defaultValue(fields()[31]);
        record.dischargeEstimatedLand = fieldSetFlags()[32] ? this.dischargeEstimatedLand : (java.lang.CharSequence) defaultValue(fields()[32]);
        record.dischargeEstimatedAir = fieldSetFlags()[33] ? this.dischargeEstimatedAir : (java.lang.CharSequence) defaultValue(fields()[33]);
        record.dischargeEstimatedWater = fieldSetFlags()[34] ? this.dischargeEstimatedWater : (java.lang.CharSequence) defaultValue(fields()[34]);
        record.dischargeEstimatedEnclosure = fieldSetFlags()[35] ? this.dischargeEstimatedEnclosure : (java.lang.CharSequence) defaultValue(fields()[35]);
        record.potentialCase = fieldSetFlags()[36] ? this.potentialCase : (java.lang.CharSequence) defaultValue(fields()[36]);
        record.potentialEstimated = fieldSetFlags()[37] ? this.potentialEstimated : (java.lang.CharSequence) defaultValue(fields()[37]);
        record.containedEstimated = fieldSetFlags()[38] ? this.containedEstimated : (java.lang.CharSequence) defaultValue(fields()[38]);
        record.unitOfMeasure = fieldSetFlags()[39] ? this.unitOfMeasure : (java.lang.CharSequence) defaultValue(fields()[39]);
        record.damageStatus = fieldSetFlags()[40] ? this.damageStatus : (java.lang.CharSequence) defaultValue(fields()[40]);
        record.location = fieldSetFlags()[41] ? this.location : (java.lang.CharSequence) defaultValue(fields()[41]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
