/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package knapp.hdfs.importer;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Insurance extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Insurance\",\"namespace\":\"knapp.hdfs.importer\",\"fields\":[{\"name\":\"fips\",\"type\":\"int\"},{\"name\":\"st\",\"type\":[\"string\",\"null\"]},{\"name\":\"stFips\",\"type\":\"int\"},{\"name\":\"name\",\"type\":[\"string\",\"null\"]},{\"name\":\"nationalServiceLifeInsurance\",\"type\":[\"string\",\"null\"]},{\"name\":\"serviceDisabledVeteransInsurance\",\"type\":[\"string\",\"null\"]},{\"name\":\"usGovtLifeInsurance\",\"type\":[\"string\",\"null\"]},{\"name\":\"veteransReopenedInsurance\",\"type\":[\"string\",\"null\"]},{\"name\":\"veteransSpecialLifeInsurance\",\"type\":[\"string\",\"null\"]},{\"name\":\"veteransGroupLifeInsurance\",\"type\":[\"string\",\"null\"]},{\"name\":\"total\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public int fips;
  @Deprecated public java.lang.CharSequence st;
  @Deprecated public int stFips;
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public java.lang.CharSequence nationalServiceLifeInsurance;
  @Deprecated public java.lang.CharSequence serviceDisabledVeteransInsurance;
  @Deprecated public java.lang.CharSequence usGovtLifeInsurance;
  @Deprecated public java.lang.CharSequence veteransReopenedInsurance;
  @Deprecated public java.lang.CharSequence veteransSpecialLifeInsurance;
  @Deprecated public java.lang.CharSequence veteransGroupLifeInsurance;
  @Deprecated public java.lang.CharSequence total;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use {@link \#newBuilder()}. 
   */
  public Insurance() {}

  /**
   * All-args constructor.
   */
  public Insurance(java.lang.Integer fips, java.lang.CharSequence st, java.lang.Integer stFips, java.lang.CharSequence name, java.lang.CharSequence nationalServiceLifeInsurance, java.lang.CharSequence serviceDisabledVeteransInsurance, java.lang.CharSequence usGovtLifeInsurance, java.lang.CharSequence veteransReopenedInsurance, java.lang.CharSequence veteransSpecialLifeInsurance, java.lang.CharSequence veteransGroupLifeInsurance, java.lang.CharSequence total) {
    this.fips = fips;
    this.st = st;
    this.stFips = stFips;
    this.name = name;
    this.nationalServiceLifeInsurance = nationalServiceLifeInsurance;
    this.serviceDisabledVeteransInsurance = serviceDisabledVeteransInsurance;
    this.usGovtLifeInsurance = usGovtLifeInsurance;
    this.veteransReopenedInsurance = veteransReopenedInsurance;
    this.veteransSpecialLifeInsurance = veteransSpecialLifeInsurance;
    this.veteransGroupLifeInsurance = veteransGroupLifeInsurance;
    this.total = total;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return fips;
    case 1: return st;
    case 2: return stFips;
    case 3: return name;
    case 4: return nationalServiceLifeInsurance;
    case 5: return serviceDisabledVeteransInsurance;
    case 6: return usGovtLifeInsurance;
    case 7: return veteransReopenedInsurance;
    case 8: return veteransSpecialLifeInsurance;
    case 9: return veteransGroupLifeInsurance;
    case 10: return total;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: fips = (java.lang.Integer)value$; break;
    case 1: st = (java.lang.CharSequence)value$; break;
    case 2: stFips = (java.lang.Integer)value$; break;
    case 3: name = (java.lang.CharSequence)value$; break;
    case 4: nationalServiceLifeInsurance = (java.lang.CharSequence)value$; break;
    case 5: serviceDisabledVeteransInsurance = (java.lang.CharSequence)value$; break;
    case 6: usGovtLifeInsurance = (java.lang.CharSequence)value$; break;
    case 7: veteransReopenedInsurance = (java.lang.CharSequence)value$; break;
    case 8: veteransSpecialLifeInsurance = (java.lang.CharSequence)value$; break;
    case 9: veteransGroupLifeInsurance = (java.lang.CharSequence)value$; break;
    case 10: total = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'fips' field.
   */
  public java.lang.Integer getFips() {
    return fips;
  }

  /**
   * Sets the value of the 'fips' field.
   * @param value the value to set.
   */
  public void setFips(java.lang.Integer value) {
    this.fips = value;
  }

  /**
   * Gets the value of the 'st' field.
   */
  public java.lang.CharSequence getSt() {
    return st;
  }

  /**
   * Sets the value of the 'st' field.
   * @param value the value to set.
   */
  public void setSt(java.lang.CharSequence value) {
    this.st = value;
  }

  /**
   * Gets the value of the 'stFips' field.
   */
  public java.lang.Integer getStFips() {
    return stFips;
  }

  /**
   * Sets the value of the 'stFips' field.
   * @param value the value to set.
   */
  public void setStFips(java.lang.Integer value) {
    this.stFips = value;
  }

  /**
   * Gets the value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'nationalServiceLifeInsurance' field.
   */
  public java.lang.CharSequence getNationalServiceLifeInsurance() {
    return nationalServiceLifeInsurance;
  }

  /**
   * Sets the value of the 'nationalServiceLifeInsurance' field.
   * @param value the value to set.
   */
  public void setNationalServiceLifeInsurance(java.lang.CharSequence value) {
    this.nationalServiceLifeInsurance = value;
  }

  /**
   * Gets the value of the 'serviceDisabledVeteransInsurance' field.
   */
  public java.lang.CharSequence getServiceDisabledVeteransInsurance() {
    return serviceDisabledVeteransInsurance;
  }

  /**
   * Sets the value of the 'serviceDisabledVeteransInsurance' field.
   * @param value the value to set.
   */
  public void setServiceDisabledVeteransInsurance(java.lang.CharSequence value) {
    this.serviceDisabledVeteransInsurance = value;
  }

  /**
   * Gets the value of the 'usGovtLifeInsurance' field.
   */
  public java.lang.CharSequence getUsGovtLifeInsurance() {
    return usGovtLifeInsurance;
  }

  /**
   * Sets the value of the 'usGovtLifeInsurance' field.
   * @param value the value to set.
   */
  public void setUsGovtLifeInsurance(java.lang.CharSequence value) {
    this.usGovtLifeInsurance = value;
  }

  /**
   * Gets the value of the 'veteransReopenedInsurance' field.
   */
  public java.lang.CharSequence getVeteransReopenedInsurance() {
    return veteransReopenedInsurance;
  }

  /**
   * Sets the value of the 'veteransReopenedInsurance' field.
   * @param value the value to set.
   */
  public void setVeteransReopenedInsurance(java.lang.CharSequence value) {
    this.veteransReopenedInsurance = value;
  }

  /**
   * Gets the value of the 'veteransSpecialLifeInsurance' field.
   */
  public java.lang.CharSequence getVeteransSpecialLifeInsurance() {
    return veteransSpecialLifeInsurance;
  }

  /**
   * Sets the value of the 'veteransSpecialLifeInsurance' field.
   * @param value the value to set.
   */
  public void setVeteransSpecialLifeInsurance(java.lang.CharSequence value) {
    this.veteransSpecialLifeInsurance = value;
  }

  /**
   * Gets the value of the 'veteransGroupLifeInsurance' field.
   */
  public java.lang.CharSequence getVeteransGroupLifeInsurance() {
    return veteransGroupLifeInsurance;
  }

  /**
   * Sets the value of the 'veteransGroupLifeInsurance' field.
   * @param value the value to set.
   */
  public void setVeteransGroupLifeInsurance(java.lang.CharSequence value) {
    this.veteransGroupLifeInsurance = value;
  }

  /**
   * Gets the value of the 'total' field.
   */
  public java.lang.CharSequence getTotal() {
    return total;
  }

  /**
   * Sets the value of the 'total' field.
   * @param value the value to set.
   */
  public void setTotal(java.lang.CharSequence value) {
    this.total = value;
  }

  /** Creates a new Insurance RecordBuilder */
  public static knapp.hdfs.importer.Insurance.Builder newBuilder() {
    return new knapp.hdfs.importer.Insurance.Builder();
  }
  
  /** Creates a new Insurance RecordBuilder by copying an existing Builder */
  public static knapp.hdfs.importer.Insurance.Builder newBuilder(knapp.hdfs.importer.Insurance.Builder other) {
    return new knapp.hdfs.importer.Insurance.Builder(other);
  }
  
  /** Creates a new Insurance RecordBuilder by copying an existing Insurance instance */
  public static knapp.hdfs.importer.Insurance.Builder newBuilder(knapp.hdfs.importer.Insurance other) {
    return new knapp.hdfs.importer.Insurance.Builder(other);
  }
  
  /**
   * RecordBuilder for Insurance instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Insurance>
    implements org.apache.avro.data.RecordBuilder<Insurance> {

    private int fips;
    private java.lang.CharSequence st;
    private int stFips;
    private java.lang.CharSequence name;
    private java.lang.CharSequence nationalServiceLifeInsurance;
    private java.lang.CharSequence serviceDisabledVeteransInsurance;
    private java.lang.CharSequence usGovtLifeInsurance;
    private java.lang.CharSequence veteransReopenedInsurance;
    private java.lang.CharSequence veteransSpecialLifeInsurance;
    private java.lang.CharSequence veteransGroupLifeInsurance;
    private java.lang.CharSequence total;

    /** Creates a new Builder */
    private Builder() {
      super(knapp.hdfs.importer.Insurance.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(knapp.hdfs.importer.Insurance.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.fips)) {
        this.fips = data().deepCopy(fields()[0].schema(), other.fips);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.st)) {
        this.st = data().deepCopy(fields()[1].schema(), other.st);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.stFips)) {
        this.stFips = data().deepCopy(fields()[2].schema(), other.stFips);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.name)) {
        this.name = data().deepCopy(fields()[3].schema(), other.name);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.nationalServiceLifeInsurance)) {
        this.nationalServiceLifeInsurance = data().deepCopy(fields()[4].schema(), other.nationalServiceLifeInsurance);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.serviceDisabledVeteransInsurance)) {
        this.serviceDisabledVeteransInsurance = data().deepCopy(fields()[5].schema(), other.serviceDisabledVeteransInsurance);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.usGovtLifeInsurance)) {
        this.usGovtLifeInsurance = data().deepCopy(fields()[6].schema(), other.usGovtLifeInsurance);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.veteransReopenedInsurance)) {
        this.veteransReopenedInsurance = data().deepCopy(fields()[7].schema(), other.veteransReopenedInsurance);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.veteransSpecialLifeInsurance)) {
        this.veteransSpecialLifeInsurance = data().deepCopy(fields()[8].schema(), other.veteransSpecialLifeInsurance);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.veteransGroupLifeInsurance)) {
        this.veteransGroupLifeInsurance = data().deepCopy(fields()[9].schema(), other.veteransGroupLifeInsurance);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.total)) {
        this.total = data().deepCopy(fields()[10].schema(), other.total);
        fieldSetFlags()[10] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Insurance instance */
    private Builder(knapp.hdfs.importer.Insurance other) {
            super(knapp.hdfs.importer.Insurance.SCHEMA$);
      if (isValidValue(fields()[0], other.fips)) {
        this.fips = data().deepCopy(fields()[0].schema(), other.fips);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.st)) {
        this.st = data().deepCopy(fields()[1].schema(), other.st);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.stFips)) {
        this.stFips = data().deepCopy(fields()[2].schema(), other.stFips);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.name)) {
        this.name = data().deepCopy(fields()[3].schema(), other.name);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.nationalServiceLifeInsurance)) {
        this.nationalServiceLifeInsurance = data().deepCopy(fields()[4].schema(), other.nationalServiceLifeInsurance);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.serviceDisabledVeteransInsurance)) {
        this.serviceDisabledVeteransInsurance = data().deepCopy(fields()[5].schema(), other.serviceDisabledVeteransInsurance);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.usGovtLifeInsurance)) {
        this.usGovtLifeInsurance = data().deepCopy(fields()[6].schema(), other.usGovtLifeInsurance);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.veteransReopenedInsurance)) {
        this.veteransReopenedInsurance = data().deepCopy(fields()[7].schema(), other.veteransReopenedInsurance);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.veteransSpecialLifeInsurance)) {
        this.veteransSpecialLifeInsurance = data().deepCopy(fields()[8].schema(), other.veteransSpecialLifeInsurance);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.veteransGroupLifeInsurance)) {
        this.veteransGroupLifeInsurance = data().deepCopy(fields()[9].schema(), other.veteransGroupLifeInsurance);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.total)) {
        this.total = data().deepCopy(fields()[10].schema(), other.total);
        fieldSetFlags()[10] = true;
      }
    }

    /** Gets the value of the 'fips' field */
    public java.lang.Integer getFips() {
      return fips;
    }
    
    /** Sets the value of the 'fips' field */
    public knapp.hdfs.importer.Insurance.Builder setFips(int value) {
      validate(fields()[0], value);
      this.fips = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'fips' field has been set */
    public boolean hasFips() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'fips' field */
    public knapp.hdfs.importer.Insurance.Builder clearFips() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'st' field */
    public java.lang.CharSequence getSt() {
      return st;
    }
    
    /** Sets the value of the 'st' field */
    public knapp.hdfs.importer.Insurance.Builder setSt(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.st = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'st' field has been set */
    public boolean hasSt() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'st' field */
    public knapp.hdfs.importer.Insurance.Builder clearSt() {
      st = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'stFips' field */
    public java.lang.Integer getStFips() {
      return stFips;
    }
    
    /** Sets the value of the 'stFips' field */
    public knapp.hdfs.importer.Insurance.Builder setStFips(int value) {
      validate(fields()[2], value);
      this.stFips = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'stFips' field has been set */
    public boolean hasStFips() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'stFips' field */
    public knapp.hdfs.importer.Insurance.Builder clearStFips() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'name' field */
    public java.lang.CharSequence getName() {
      return name;
    }
    
    /** Sets the value of the 'name' field */
    public knapp.hdfs.importer.Insurance.Builder setName(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.name = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'name' field has been set */
    public boolean hasName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'name' field */
    public knapp.hdfs.importer.Insurance.Builder clearName() {
      name = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'nationalServiceLifeInsurance' field */
    public java.lang.CharSequence getNationalServiceLifeInsurance() {
      return nationalServiceLifeInsurance;
    }
    
    /** Sets the value of the 'nationalServiceLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder setNationalServiceLifeInsurance(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.nationalServiceLifeInsurance = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'nationalServiceLifeInsurance' field has been set */
    public boolean hasNationalServiceLifeInsurance() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'nationalServiceLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder clearNationalServiceLifeInsurance() {
      nationalServiceLifeInsurance = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'serviceDisabledVeteransInsurance' field */
    public java.lang.CharSequence getServiceDisabledVeteransInsurance() {
      return serviceDisabledVeteransInsurance;
    }
    
    /** Sets the value of the 'serviceDisabledVeteransInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder setServiceDisabledVeteransInsurance(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.serviceDisabledVeteransInsurance = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'serviceDisabledVeteransInsurance' field has been set */
    public boolean hasServiceDisabledVeteransInsurance() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'serviceDisabledVeteransInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder clearServiceDisabledVeteransInsurance() {
      serviceDisabledVeteransInsurance = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'usGovtLifeInsurance' field */
    public java.lang.CharSequence getUsGovtLifeInsurance() {
      return usGovtLifeInsurance;
    }
    
    /** Sets the value of the 'usGovtLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder setUsGovtLifeInsurance(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.usGovtLifeInsurance = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'usGovtLifeInsurance' field has been set */
    public boolean hasUsGovtLifeInsurance() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'usGovtLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder clearUsGovtLifeInsurance() {
      usGovtLifeInsurance = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'veteransReopenedInsurance' field */
    public java.lang.CharSequence getVeteransReopenedInsurance() {
      return veteransReopenedInsurance;
    }
    
    /** Sets the value of the 'veteransReopenedInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder setVeteransReopenedInsurance(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.veteransReopenedInsurance = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'veteransReopenedInsurance' field has been set */
    public boolean hasVeteransReopenedInsurance() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'veteransReopenedInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder clearVeteransReopenedInsurance() {
      veteransReopenedInsurance = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'veteransSpecialLifeInsurance' field */
    public java.lang.CharSequence getVeteransSpecialLifeInsurance() {
      return veteransSpecialLifeInsurance;
    }
    
    /** Sets the value of the 'veteransSpecialLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder setVeteransSpecialLifeInsurance(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.veteransSpecialLifeInsurance = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'veteransSpecialLifeInsurance' field has been set */
    public boolean hasVeteransSpecialLifeInsurance() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'veteransSpecialLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder clearVeteransSpecialLifeInsurance() {
      veteransSpecialLifeInsurance = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'veteransGroupLifeInsurance' field */
    public java.lang.CharSequence getVeteransGroupLifeInsurance() {
      return veteransGroupLifeInsurance;
    }
    
    /** Sets the value of the 'veteransGroupLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder setVeteransGroupLifeInsurance(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.veteransGroupLifeInsurance = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'veteransGroupLifeInsurance' field has been set */
    public boolean hasVeteransGroupLifeInsurance() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'veteransGroupLifeInsurance' field */
    public knapp.hdfs.importer.Insurance.Builder clearVeteransGroupLifeInsurance() {
      veteransGroupLifeInsurance = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'total' field */
    public java.lang.CharSequence getTotal() {
      return total;
    }
    
    /** Sets the value of the 'total' field */
    public knapp.hdfs.importer.Insurance.Builder setTotal(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.total = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'total' field has been set */
    public boolean hasTotal() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'total' field */
    public knapp.hdfs.importer.Insurance.Builder clearTotal() {
      total = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public Insurance build() {
      try {
        Insurance record = new Insurance();
        record.fips = fieldSetFlags()[0] ? this.fips : (java.lang.Integer) defaultValue(fields()[0]);
        record.st = fieldSetFlags()[1] ? this.st : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.stFips = fieldSetFlags()[2] ? this.stFips : (java.lang.Integer) defaultValue(fields()[2]);
        record.name = fieldSetFlags()[3] ? this.name : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.nationalServiceLifeInsurance = fieldSetFlags()[4] ? this.nationalServiceLifeInsurance : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.serviceDisabledVeteransInsurance = fieldSetFlags()[5] ? this.serviceDisabledVeteransInsurance : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.usGovtLifeInsurance = fieldSetFlags()[6] ? this.usGovtLifeInsurance : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.veteransReopenedInsurance = fieldSetFlags()[7] ? this.veteransReopenedInsurance : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.veteransSpecialLifeInsurance = fieldSetFlags()[8] ? this.veteransSpecialLifeInsurance : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.veteransGroupLifeInsurance = fieldSetFlags()[9] ? this.veteransGroupLifeInsurance : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.total = fieldSetFlags()[10] ? this.total : (java.lang.CharSequence) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
